[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

lib_deps = 
    cJSON

build_flags =
    -DCONFIG_MB_UART_PORT_NUM=2
    -DCONFIG_MB_SLAVE_ADDR=200
    -DCONFIG_MB_UART_BAUD_RATE=115200
    ; -DCONFIG_MB_COMM_MODE_RTU=1
    -DCONFIG_MB_UART_TXD=17
    -DCONFIG_MB_UART_RXD=16
    -DCONFIG_MB_UART_RTS=4
    ; -DMB_SLAVE_RTU_ENABLED=1 
    ; -DFMB_COMM_MODE_RTU_EN=y
    ; -DCONFIG_FMB_COMM_MODE_RTU_EN=1
    ; -DCONFIG_FMB_COMM_MODE_ASCII_EN=0
    ; -DCONFIG_FMB_COMM_MODE_TCP_EN=0 
    ; -DCONFIG_FMB_CONTROLLER_NOTIFY_QUEUE_SIZE=20
    ; -DCONFIG_FMB_EVENT_QUEUE_TIMEOUT=20 
    -IC:/Users/DPM/Downloads/residencia/DPM/WebServerTeste0209C/modbus_rtu_slave_project/components/freemodbus/common/include
    -D MQTT_CA_FIELD_SELECT=2
    ; Adiciona diretório include do projeto para que bibliotecas em lib/ possam acessar headers globais
    -Iinclude

board_build.sdkconfig_defaults = sdkconfig.esp32dev
board_build.partitions = partitions.csv

board_upload.flash_size = 4MB

; src_filter = +<*> -<test/*>
